Script started on 2022-08-10 13:23:05+05:30 [TERM="screen-256color" TTY="/dev/pts/1" COLUMNS="156" LINES="38"]
[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ sudo docker container ls -a
[sudo] password for sven: 
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS                          PORTS     NAMES
2bea9a24416b   ubuntu    "bash"    3 minutes ago   Exited (0) About a minute ago             jolly_dhawan
[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ sudo docker start -i 2bea9a24416b
[?2004h]0;root@2bea9a24416b: /root@2bea9a24416b:/# [K]0;root@2bea9a24416b: /root@2bea9a24416b:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;72H(B[0;7m[ Reading... ](B[m[36;71H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [55b/usr/src/app/index.js [63b [1;155H(B[m[37d(B[0;7m^G(B[m Help[37;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[37;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[37;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[38;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[38;120H(B[0;7mM-6(B[m Copy[38;137H(B[0;7m^Q(B[m Where Was[2d[?12l[?25h[?25l[1;93H(B[0;7m*[155G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h"[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[36d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m"Hello World"[39m(B[m[?25l[?12l[?25h)[?25l[36d(B[0;7mSave modified buffer? [133b [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;17H(B[0;7m^C(B[m Cancel[K[36;23H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Help[37;40H(B[0;7mM-D(B[m DOS Format[37;79H(B[0;7mM-A(B[m Append[37;118H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G [8b[38;40H(B[0;7mM-M(B[m Mac Format[38;79H(B[0;7mM-P(B[m Prepend[38;118H(B[0;7m^T(B[m Browse[36d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[36;71H[1K (B[0;7m[ Writing... ](B[m[K[1;93H(B[0;7m [155G(B[m[36;71H(B[0;7m[ Wrote 1 line ](B[m[J[38d[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@2bea9a24416b: /root@2bea9a24416b:/# [Kexit
[?2004lexit
[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2022-08-10 13:25:00+05:30 [COMMAND_EXIT_CODE="0"]
