Script started on 2022-08-10 11:38:33+05:30 [TERM="screen-256color" TTY="/dev/pts/1" COLUMNS="156" LINES="38"]
[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ sudo docker container run hello-world
[sudo] password for sven: 

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ sudo docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kd19f32bd9e41: Pulling fs layer [1B[1A[2Kd19f32bd9e41: Downloading [>                                                  ]  310.5kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=>                                                 ]    630kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=>                                                 ]  941.3kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==>                                                ]  1.253MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==>                                                ]  1.564MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===>                                               ]  1.875MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===>                                               ]  2.186MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====>                                              ]  2.498MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====>                                              ]  2.809MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====>                                             ]   3.12MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====>                                             ]  3.432MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======>                                            ]  3.743MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======>                                            ]  4.054MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======>                                           ]  4.369MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======>                                           ]   4.68MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========>                                          ]  4.991MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========>                                          ]  5.303MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========>                                         ]  5.614MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========>                                         ]  5.929MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========>                                        ]  6.241MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========>                                        ]  6.552MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========>                                       ]  6.863MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========>                                       ]  7.183MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============>                                      ]  7.494MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============>                                      ]  7.809MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============>                                     ]  8.121MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============>                                     ]   8.44MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============>                                    ]   8.76MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============>                                    ]  9.071MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============>                                   ]  9.382MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============>                                   ]  9.694MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================>                                  ]     10MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================>                                  ]  10.32MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================>                                 ]  10.63MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================>                                 ]  10.94MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================>                                ]  11.25MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================>                               ]  11.57MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================>                               ]  11.88MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================>                              ]   12.2MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================>                              ]  12.51MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================>                             ]  12.83MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================>                             ]  13.14MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================>                            ]  13.46MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================>                            ]  13.77MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================>                           ]  14.08MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================>                           ]  14.39MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================>                          ]   14.7MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================>                          ]  15.01MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================>                         ]  15.33MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================>                         ]  15.64MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================>                        ]  15.95MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================>                        ]  16.26MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================>                       ]  16.57MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================>                       ]  16.88MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================>                      ]  17.19MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================>                      ]   17.5MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================>                     ]  17.82MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================>                     ]  18.13MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================>                    ]  18.43MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================>                    ]  18.75MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================>                   ]  19.06MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================>                   ]  19.37MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================================>                  ]  19.68MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================================>                  ]     20MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================>                 ]  20.31MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================>                 ]  20.62MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================================>                ]  20.93MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================================>                ]  21.24MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================================>               ]  21.55MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===================================>               ]  21.86MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================================>              ]  22.17MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================================>              ]  22.48MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================================>             ]  22.79MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====================================>             ]  23.11MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================================>            ]  23.42MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================================>            ]  23.73MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================================>           ]  24.04MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================================>          ]  24.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========================================>          ]  24.66MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================================>         ]  24.97MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================================>         ]  25.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================================>        ]  25.59MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========================================>        ]  25.91MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================================>       ]  26.23MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===========================================>       ]  26.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================================>      ]  26.85MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================================>      ]  27.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================================>     ]  27.47MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=============================================>     ]  27.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================================>    ]  28.09MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================================>    ]   28.4MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================================>   ]  28.72MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============================================>   ]  29.03MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================================================>  ]  29.34MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================================================>  ]  29.65MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================================> ]  29.96MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================================> ]  30.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Verifying Checksum [1B[1A[2Kd19f32bd9e41: Download complete [1B[1A[2Kd19f32bd9e41: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==>                                                ]  1.311MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===>                                               ]  1.966MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====>                                              ]  2.621MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====>                                             ]  3.277MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======>                                            ]  3.932MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======>                                           ]  4.588MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========>                                         ]  5.571MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========>                                        ]  6.226MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========>                                       ]  6.881MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [============>                                      ]  7.537MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============>                                     ]  8.192MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============>                                    ]   8.52MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============>                                   ]  9.175MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================>                                  ]   9.83MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================>                                 ]  10.49MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================>                                ]  11.47MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================>                               ]  12.12MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================>                             ]  12.78MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======================>                            ]  13.76MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [========================>                          ]  14.75MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========================>                         ]   15.4MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========================>                         ]  15.73MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================>                        ]  16.06MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================>                        ]  16.38MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========================>                       ]  16.71MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [============================>                      ]  17.04MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [============================>                      ]  17.37MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================>                     ]  17.69MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=============================>                     ]  18.02MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================>                    ]  18.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================>                    ]  18.68MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================>                   ]  19.01MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================>                   ]  19.33MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================================>                  ]  19.66MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================>                 ]  20.32MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================================>                ]  20.97MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================================>               ]   21.3MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================================>               ]  21.63MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [====================================>              ]  22.28MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================================>             ]  22.61MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================================>             ]  22.94MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======================================>            ]  23.59MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=======================================>           ]  24.25MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [========================================>          ]   24.9MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================================>        ]  25.89MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========================================>       ]  26.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [============================================>      ]   27.2MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================================>    ]  28.18MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  28.84MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  29.16MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  30.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2Kd19f32bd9e41: Pull complete [1BDigest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@f8ee3dace393: /root@f8ee3dace393:/# [K]0;root@f8ee3dace393: /root@f8ee3dace393:/# mkdir -p /usr/src/app
[?2004l[?2004h]0;root@f8ee3dace393: /root@f8ee3dace393:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@f8ee3dace393: /root@f8ee3dace393:/# [Kexit
[?2004lexit
[01;32msven@DESKTOP-2TGQTDE[00m:[01;34m~/sven/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2022-08-10 11:43:41+05:30 [COMMAND_EXIT_CODE="0"]
